%reset-text
  margin: 0
  padding: 0

%reset-list
  list-style: none
  padding: 0 
  margin: 0
  
%card
  border-radius: 1rem
  display: flex
  flex-direction: row
  height: 13.6rem
  justify-content: center
  padding:
    left: 1.6rem
    right: 1.6rem
    bottom: 1.6rem

%heading-large
  @extend %reset-text
  font-family: work-sans-bold
  font-size: 5.6rem
  font-weight: 700
  line-height: 6.16rem

%heading-medium
  @extend %reset-text
  font-family: work-sans-bold
  font-size: 4rem
  font-weight: 700
  line-height: 5.6rem

%heading-small
  @extend %reset-text
  font-family: work-sans-bold
  font-size: 2.4rem
  font-weight: 700
  line-height: 3.36rem

%preamble
  @extend %reset-text
  font-family: work-sans-medium
  font-size: 1.6rem
  font-weight: 500
  line-height: 1.76rem

%preamble-bold
  @extend %reset-text
  font-family: work-sans-medium
  font-size: 1.6rem
  font-weight: 700
  line-height: 2.24rem

%paragraph
  @extend %reset-text
  font-family: work-sans-medium
  font-size: 1.4rem
  font-weight: 500
  line-height: 1.96rem

%paragraph-bold
  @extend %reset-text
  font-family: work-sans-medium
  font-size: 1.4rem
  font-weight: 500
  line-height: 1.96rem