.our-gyms-page
  
  & > .content-wrapper
    margin:
      left: 2.4rem
      right: 2.4rem
    padding-top: 4rem
    & > .card-list
      @extend %reset-list
      display: flex
      flex-direction: column
      gap:1.6rem
  & > .loading
    @extend %preamble
    width: 100%
    text-align: center
    margin-top: 2rem