.page-navigation
  color: white
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin:
    left: 2.4rem
    top: 2.4rem
    right: 2.4rem

  & > .image-wrapper
    display: flex
    grid-column: 2 / 3
    justify-content: center

  & > .menu-wrapper
    display: flex
    justify-content: flex-end
    & > .button
      background: transparent
      border: none