.schedule-page
  color: #171515
  
  & > .content-wrapper
    padding-top: 4rem
    margin:
      left: 2.4rem
      right: 2.4rem
    & > .preamble
      @extend %preamble-bold
      opacity: 70%
    & > .card-list-wrapper
      margin-bottom: 4rem
      & > .heading
        @extend %heading-medium
        margin-bottom: 1rem
      & > .card-list
        @extend %reset-list
        display: flex
        flex-direction: column
        gap:1.6rem
          
  & > .loading
    @extend %preamble
    width: 100%
    text-align: center
    margin-top: 2rem